# SMOPAYE_MOBILE

./: README.md  build.gradle
app/: Readme.md  build.gradle
app/release/: output.json
app/src/androidTest/java/com/ezpass/smopaye_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezpass/smopaye_mobile/: AccueilFragment.java  AffichageQRCode.java  CarteFragment.java  ChaineConnexion.java  Constant.java  CustomAdapterNotification.java  DateIterator.java  Demarrage.java  DemarrageOffreSmopaye.java  FileUtilsUpload.java  HistoriqueTransactions.java  Login.java  MainActivity.java  MenuHistoriqueTransaction.java  MenuQRCode.java  MenuRetraitOperateur.java  Methods.java  ModalDialog_PasswordForgot.java  NotifApp.java  NotifReceiver.java  NotificationsFragment.java  PasswordModalDialog.java  PayerAbonnement.java  PayerFacture.java  PointSmopayeFragment.java  QRCodeModalDialog.java  QRCodeShow.java  RetraitChezSmopaye.java  ServicesIndisponible.java  Setting.java  TestConnexion.java  Transfert.java  Tutoriel.java  TutorielUtilise.java  TutorielUtiliseViewPagerAdapter.java  WebViewMonetbil.java
app/src/main/java/com/ezpass/smopaye_mobile/Apropos/: Apropos.java  InformationLegales.java  LogicielsTiers.java
app/src/main/java/com/ezpass/smopaye_mobile/Assistance/: AgenceSmopaye.java  BoutiqueSmopaye.java  DetailsAgenceSmopaye.java  GrandPublic.java  HomeAssistanceOnline.java  Menu_Assistance.java  MessageActivity.java  ServiceClientSmopaye.java
app/src/main/java/com/ezpass/smopaye_mobile/Config/: Global.java
app/src/main/java/com/ezpass/smopaye_mobile/DBLocale_Notifications/: DbHandler.java  DbUser.java
app/src/main/java/com/ezpass/smopaye_mobile/Manage_Administrator/: AccueilEnvoiNotifGoogleUser.java  AccueilFragmentAdmin.java  AccueilUserGoogle.java  GestionAccepteur.java  GestionAdministrateur.java  GestionAgents.java  GestionUtilisateurs.java  GestionUtilisateursAgents.java  GoogleUtilisateur.java  ListUserAndAgentEdited.java  ListUserGoogle.java  ListeAccepteurs.java  ListeAccepteursSimple.java  ListeUserAndAgents.java  Menu_GestionComptes.java  ModalDialogSendNotifMsg.java  ModalDialogSendONENotifMsg.java  ModifListUserAndAgents.java  ModifSuppGoogleUser.java  Modification.java  RecyclerAdapter_Google.java  SouscriptionGoogleOnly.java
app/src/main/java/com/ezpass/smopaye_mobile/Manage_Apropos/: Apropos.java  InformationLegales.java  LogicielsTiers.java
app/src/main/java/com/ezpass/smopaye_mobile/Manage_Assistance/: AgenceSmopaye.java  AgenceSmopayeAdapter.java  AgenceSmopayeModel.java  BoutiqueSmopaye.java  DetailsAgenceSmopaye.java  GrandPublic.java  HomeAssistanceOnline.java  Menu_Assistance.java  MessageActivity.java  ServiceClientSmopaye.java
app/src/main/java/com/ezpass/smopaye_mobile/Manage_Cards/: Accueil_Carte.java  InformationsCard.java  ListAllCardSaved.java  Reset.java  SaveBD.java  UpdateBD.java  WriteInCard.java
app/src/main/java/com/ezpass/smopaye_mobile/Manage_Consult/: ConsulterRecette.java  ConsulterSolde.java  VerifierNumCarte.java
app/src/main/java/com/ezpass/smopaye_mobile/Manage_HomePage/: AccueilFragment.java  (+8 more)
app/src/main/res/drawable/: background_blue.xml  background_left.xml  background_right.xml  bg_view.xml  border_bottom_gray.xml  border_bottom_gray_big.xml  border_full.xml  border_right_slim_gray.xml  button_background.xml  custom_progress_bar.xml  edittextborder_red.xml  gradient_bg.xml  ic_account_circle_black_48dp.xml  ic_account_circle_gris_24dp.xml  ic_arrow_forward_red_24dp.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_credit_card_48.xml  ic_baseline_import_export_48.xml  ic_baseline_person_pin_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_check_circle_gris_24dp.xml  ic_content_paste_black_24dp.xml  ic_create_card_24dp.xml  ic_credit_card_black_24dp.xml  ic_credit_card_red_24dp.xml  ic_group_add_black_24dp.xml  ic_history_red_24dp.xml  ic_phone_android_red_24dp.xml  ic_play.xml  ic_subscriptions_black_24dp.xml  ic_trending_up_black_24dp.xml  ic_twotone_account_balance_wallet_48.xml  ic_twotone_bar_chart_48.xml  ic_twotone_credit_card_48.xml  ic_twotone_dashboard_24.xml  ic_twotone_details_24.xml  ic_twotone_monetization_on_48.xml  ic_twotone_timer_24.xml  ic_twotone_trending_down_48.xml  ic_visibility_off_red_24dp.xml  (+4 more)
app/src/main/res/drawable-anydpi/: ic_user_google.xml
app/src/main/res/layout/: activity_accueil__offre_smopaye.xml  activity_accueil_carte.xml  activity_accueil_envoi_notif_google_user.xml  activity_accueil_user_google.xml  activity_affichage_qrcode.xml  activity_agence_smopaye.xml  activity_apropos.xml  activity_boutique_smopaye.xml  activity_consulter_recette.xml  activity_consulter_solde.xml  activity_debit_carte.xml  activity_delete_bd.xml  activity_demarrage.xml  activity_demarrage_offre_smopaye.xml  activity_details_agence_smopaye.xml  activity_edit_profil.xml  activity_espace_clients.xml  activity_gestion_accepteur.xml  activity_gestion_administrateur.xml  activity_gestion_agents.xml  activity_gestion_utilisateurs.xml  activity_gestion_utilisateurs_agents.xml  activity_grand_public.xml  activity_hide_show_android_edit_text_password.xml  activity_historique_transactions.xml  activity_home_assistance_online.xml  activity_home_google_map.xml  activity_home_recharge.xml  activity_home_subscriptions.xml  activity_home_transfer.xml  activity_information_legales.xml  activity_informations_card.xml  activity_list_all_card_saved.xml  activity_list_user_and_agent_edited.xml  activity_list_user_google.xml  activity_liste_accepteurs.xml  activity_liste_accepteurs_simple.xml  activity_liste_user_and_agents.xml  activity_logiciels_tiers.xml  activity_login.xml  (+113 more)
app/src/main/res/layout-v26/: list_all_cards.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_qrcode.xml  toolbar_search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_icon_official_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  logo_icon_official_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: google_maps_api.xml  strings.xml
(+234 files in other folders)
