apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ezpass.smopaye_mobile"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 62
        versionName "1.2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true  //ADD THIS LINE
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    /*A importer(allprojects) avec implementation 'com.github.scottyab:showhidepasswordedittext:0.8' pour gerer edithText Passowr*/
    allprojects {
        repositories {
            maven {
                url "https://jitpack.io"
            }
        }
    }
    /* FIN */
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/core-3.1.0.jar')


    //Library pour slide avec les images en GIF
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //library pour mettre les photos de profil ovale
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Library pour slide avec les images en JPEG ET PNG
    // implementation 'com.squareup.picasso:picasso:2.71828'


    //library pour la gestion des bordures
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //BOTTOM BAR AVEC BADGE NOTIFICATION
    implementation 'com.roughike:bottom-bar:2.3.1'


    def Firebase_Auth_Version = "16.1.0"
    def Firebase_Messaging_Version = "17.3.4"

    implementation "com.google.firebase:firebase-auth:$Firebase_Auth_Version"
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation "com.google.firebase:firebase-messaging:$Firebase_Messaging_Version"

    //permet de gerer les REST APIs et système notification
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.8.1'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'












    //Badget de notification sur l'icon d'accueil
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'

    //QR code
    //implementation 'com.google.zxing:core:3.2.1' //deja intégré dans la bibliotheque Core 3.1.0
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    //library de validation
    implementation 'com.basgeekball:awesome-validation:4.2'

    //utilise minimum api 24 (Nous permet de voir les reponses aux requêtes directement dans google chrome)
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'


       //utilise minimum api 24 (la gestion des vues)
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'


    //permet de gerer toutes les erreurs produites par les nouvelles library intégrés
    implementation 'com.android.support:multidex:1.0.3'

}
