apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.ezpass.smopaye_mobile"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 66
        versionName "1.3.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true  //ADD THIS LINE
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    /*A importer(allprojects) avec implementation 'com.github.scottyab:showhidepasswordedittext:0.8' pour gerer edithText Passowr*/
    allprojects {
        repositories {
            maven {
                url "https://jitpack.io"
            }
        }
    }
    /* FIN */
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs/core-3.1.0.jar')


    //service permettant de gerer les slides avec les images en GIF
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //service permettant de gerer les photos de profil ovale
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Library pour slide avec les images en JPEG ET PNG
    // implementation 'com.squareup.picasso:picasso:2.71828'


    //service permettant de gerer les bordures
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    // service permettant de gerer les images( If you want to use the GPU Filters)
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //service permettant de gerer bottom bar avec Badge de notification
    implementation 'com.roughike:bottom-bar:2.3.1'


    def Firebase_Auth_Version = "16.1.0"
    def Firebase_Messaging_Version = "17.3.4"

    //service google permettant de gerer la BD google, les notifications, l'authentification
    implementation "com.google.firebase:firebase-auth:$Firebase_Auth_Version"
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation "com.google.firebase:firebase-messaging:$Firebase_Messaging_Version"

    //service google pour la gestion de la geolocalisation
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    // Utilities for Maps SDK for Android
    implementation 'com.google.maps.android:android-maps-utils:2.0.0'

    //service permettant de gerer les REST APIs et système notification
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.8.1'

    //service permettant de gerer le design
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'


    //service permettant de gerer le Badget de notification sur l'icon d'accueil des téléphones(HTC, SAMSUNG et SONY)
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'

    //service permettant de gerer le QR code
    //implementation 'com.google.zxing:core:3.2.1' //deja intégré dans la bibliotheque Core 3.1.0
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    //implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    //implementation 'com.google.zxing:core:3.3.0'

    //service permettant de gerer la validation des champs de saisies
    implementation 'com.basgeekball:awesome-validation:4.2'

    //service permettant de gerer l'interception des requêtes http sur google chrome. il utilise minimum api 24 (Nous permet de voir les reponses aux requêtes directement dans google chrome)
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //service permettant de gerer les fuites de mémoire en mode debuggage
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'


    //service permettant de gerer le binding entre xml et java (utilise minimum api 24 (la gestion des vues))
    //implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'


    //service permettant de gerer permettant de gerer toutes les erreurs produites par les nouvelles library intégrées just au dessus
    implementation 'androidx.multidex:multidex:2.0.1'


    //service permettant de gerer la nouvelle progress Lite
    implementation 'cc.cloudist.acplibrary:library:1.2.1'

    //service permettant de gerer  les slides d'images (caroussel)
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    //service permettant de gerer  l'animation entre deux activity
    implementation 'com.github.mohammadatif:Animatoo:master'

    //service permettant de gerer  la boite de dialogue qui évalue les étoiles de l'application sur playstore
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    //service permettant de gerer l'envoi d'email via l'application ou alors un service externe
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    //service permettant de gerer les animations du loading
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //service permettant de gerer les graphes pour les statistiques (nécessite Androidx)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //library pour tutoriel ShowCaseView (TapTargetPrompt)
    //implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.1.0'

}
