<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spalash_gradient_bg"
    tools:context=".Manage_Cards.WriteInCard.Menu_Write">

    <include
        android:id="@+id/myToolbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/BtnInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowDx="@android:integer/config_longAnimTime"
            android:background="@drawable/btn_rounded"
            android:text="@string/informations"
            android:gravity="center_horizontal|center_vertical" />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/BtnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowDx="@android:integer/config_longAnimTime"
            android:background="@drawable/btn_rounded"
            android:text="@string/resetCarte"
            android:gravity="center_horizontal|center_vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/BtnWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowDx="@android:integer/config_longAnimTime"
            android:background="@drawable/btn_rounded"
            android:text="@string/ecrire"
            android:gravity="center_horizontal|center_vertical" />
    </LinearLayout>

</RelativeLayout>