<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:id="@+id/detailCard"
    android:layout_gravity="center">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/headAccount"
    android:background="@color/whit">

    <LinearLayout
        android:id="@+id/authWindows"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:orientation="vertical"
            android:background="@color/marron"
            android:foregroundGravity="center_vertical|center_horizontal">

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:paddingTop="5dp"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="35dp"
                    android:paddingStart="35dp"
                    android:paddingRight="35dp"
                    android:paddingEnd="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/carte_smopaye"/>
            </LinearLayout>-->

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:auto_cycle="true"
                app:corner_radius="20"
                app:period="5000"
                app:delay="0"
                app:selected_dot="@drawable/default_selected_dot"
                app:unselected_dot="@drawable/default_unselected_dot"
                app:error_image="@drawable/error"
                app:placeholder="@drawable/carte_smopaye"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="4dp"
                app:elevation="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:weightSum="100"
                    android:background="@color/white"
                    android:foregroundGravity="center_vertical|center_horizontal">

                    <!--<LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/border_right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:padding="12dp"
                            android:textAlignment="center"
                            android:text="@string/consultSoldeDeLaCarte"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:padding="1dp"
                            android:src="@drawable/ic_lock_outline_black_64dp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:background="@color/white"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:text="@string/utiliserAutreCarte"
                            android:layout_height="wrap_content" />
                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:weightSum="100"
                        android:orientation="horizontal"
                        android:background="@drawable/border_right">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pub_ezpass"
                            android:id="@+id/pub_ezpass"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="70"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/type_abon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/textColorBlack"
                            android:text="@string/MonAbonnement"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/type_abon">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="60"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tAbonnement"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/bgColorStandard"
                                        android:text=""/>

                                    <TextView
                                        android:id="@+id/tel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/bgColorStandard"
                                        android:text=""/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="40"
                                    android:padding="10dp"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/btnDetails"
                                        android:layout_height="match_parent"
                                        android:layout_width="wrap_content"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:padding="5dp"
                                        android:background="@color/bgColorStandard"
                                        android:text="@string/details" />

                                </LinearLayout>


                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingRight="30dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/updateDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorBlack"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:text=""/>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/allDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingRight="30dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/detailCompte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/abc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/numCarte"/>
                <TextView
                    android:layout_below="@+id/abc"
                    android:id="@+id/AccountNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackFin"
                    android:textSize="15sp"
                    android:text=""/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/detailCompte"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <RelativeLayout
                android:id="@+id/detailsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/detailCompte"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/typCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/numCard"/>
                <TextView
                    android:id="@+id/AccountCard"
                    android:layout_below="@+id/typCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackFin"
                    android:textSize="15sp"
                    android:text=""/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/detailsCard"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <RelativeLayout
                android:id="@+id/detailsExpiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_below="@+id/detailsCard"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/expiration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/dateExp"/>

                <TextView
                    android:id="@+id/tVdateExpirationCarte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/expiration"
                    android:text=""
                    android:textColor="@color/blackFin"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/detailsExpiration"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_below="@+id/detailsExpiration"
                android:layout_marginBottom="100dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/verouCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/verouCarte"/>

                <LinearLayout
                    android:layout_below="@+id/verouCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/etatDelaCarte"
                        android:layout_width="0dp"
                        android:layout_weight="80"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackFin"
                        android:textSize="15sp"
                        android:text="@string/balancerCarte"/>

                    <Switch
                        android:id="@+id/sWtVerouillerCarte"
                        android:layout_width="0dp"
                        android:layout_weight="20"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:checked="false"
                        android:textOff="@string/Off"
                        android:textOn="@string/On"
                        android:background="@color/bgColorStandard"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"/>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/internetIndisponible"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:foregroundGravity="center_vertical|center_horizontal">

        <ImageView
            android:id="@+id/conStatusIv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_action_wifi"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/titleNetworkLimited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/bgColorStandard"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:text="@string/connexionIntrouvable"
            android:gravity="center_horizontal" />


        <TextView
            android:id="@+id/msgNetworkLimited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/textColorStandard"
            android:textSize="15sp"
            android:text="@string/msgConnexionInternetIntrouvable"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/btnReessayer"
            android:text="@string/reessayer"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:textStyle="bold"
            android:shadowDx="@android:integer/config_longAnimTime"
            android:background="@drawable/btn_rounded" />


    </LinearLayout>


</RelativeLayout>



</ScrollView>