<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/titleRecharge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/attenteValidation"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_below="@id/titleRecharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/msgValidateRecharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/attenteValidationMsg"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/timerRecharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:foregroundGravity="right"
            android:layout_below="@+id/msgValidateRecharge"
            android:text="60"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:backgroundTint="@color/white"
            android:layout_below="@+id/timerRecharge"
            android:indeterminateTint="@color/colorPrimary"/>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_below="@id/progressbar"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnValidateRecharge"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:shadowDx="@android:integer/config_longAnimTime"
            android:background="@drawable/btn_rounded"
            android:text="@string/valider" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>



