<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingEnd="20dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="375dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:background="@color/white"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@android:color/white"
            android:text="X"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@drawable/bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:text="Langue par défaut"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioFr"
                    android:text="Français"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="20sp"
                    android:textColor="#6d6d6d"
                    android:paddingLeft="15dp"
                    android:layout_marginStart="50dp"
                    android:paddingStart="15dp"
                    android:checked="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioEn"
                    android:text="Anglais"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="20sp"
                    android:textColor="#6d6d6d"
                    android:paddingLeft="15dp"
                    android:layout_marginStart="50dp"
                    android:paddingStart="15dp" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>



</ScrollView>