<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        style="?android:attr/listSeparatorTextViewStyle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nomPrenomUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:text="@string/dev"
                android:gravity="start"
                android:layout_gravity="start"
                android:textStyle="bold"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/id_carteUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="@string/devCardNumber"
                android:layout_gravity="end"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/telUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:text="@string/devNumber"
                android:gravity="start"
                android:layout_gravity="start"
                android:textStyle="bold|italic"
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/sessionUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="@string/administrateur"
                android:layout_gravity="end"
                android:gravity="end"
                android:textStyle="bold|italic"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>