<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="top"
        app:cardCornerRadius="2dp"
        app:elevation="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="50"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="start"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="@string/souscription"/>


                    <TextView
                        android:id="@+id/subscription_create"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="20/12/2020"
                        android:textStyle="normal"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="50"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="2sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="50"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="start"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="@string/expiry"/>

                    <TextView
                        android:id="@+id/subscription_expiration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="15/05/2020"
                        android:textStyle="normal"
                        android:textSize="8sp"
                        android:gravity="end"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="50"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="2sp"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:layout_weight="30"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_subscriptions_black_24dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingStart="5dp"
                    android:layout_weight="35"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtV_subscription_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mensuel"
                        android:textStyle="bold"
                        android:textColor="@color/textColorBlack"
                        android:textSize="15sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="2sp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="35"
                    android:paddingRight="1dp"
                    android:orientation="vertical"
                    android:paddingEnd="1dp">

                    <TextView
                        android:id="@+id/txtV_montant_subscription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300 Fcfa"
                        android:textStyle="bold"
                        android:textColor="@color/textColorBlack"
                        android:textSize="15sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="2sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="40"
                            android:layout_height="wrap_content"
                            android:text="@string/etat"
                            android:textStyle="italic"
                            android:textSize="13sp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeStepGranularity="2sp" />

                        <TextView
                            android:id="@+id/cardState"
                            android:layout_width="0dp"
                            android:layout_weight="60"
                            android:layout_height="wrap_content"
                            android:text="Activer"
                            android:textStyle="italic"
                            android:textSize="13sp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeStepGranularity="2sp" />

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
